# Database-First

./: README.md  build.gradle  settings.gradle  ‫مخطط دون اسم‬.drawio
SQL/: CREATE.sql  Populate.sql  UsedQueries.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: BackgroundPanel.java  Config.java  Courses.java  Dashboard.form  Dashboard.java  DatabaseConnect.java  DatabaseOperations.java  DefualtPanel.java  InputValidator.java  Login.form  Login.java  Main.java  Person.java  Professor.java  Register.form  Register.java  RegisterSubject.java  SplashWindow.java  Student.java
src/main/java/org/example/test/: test.sqlproj
src/main/resources/: config.properties
