plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir dirs: "${rootDir}/lib"
}

tasks.named("jar",Jar){
    manifest{
        attributes["Main-Class"] = "org.example.Main"
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    implementation 'com.microsoft.sqlserver:mssql-jdbc:11.2.0.jre8'
    implementation group: 'com.intellij', name: 'forms_rt', version: '7.0.3'

    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}