db.url=jdbc:sqlserver://DESKTOP-J4C2I0O:1433;databaseName=UniversityDB;trustServerCertificate=true;encrypt=false;
db.username=sa
db.password=1234
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
